<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kenner</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container">
            <div class="navbar-logo">
                <img src="https://d1fdloi71mui9q.cloudfront.net/oyHwGDsSXQYyM2UIb64Q_l4V5SiWsgCMVER03" alt="Ícone">
            </div>
            <ul class="navbar-menu">
              <ul class="navbar-menu">
                <img src="./imgKenner/lanchonete.png" alt="">
                  
              </ul>
            </ul>
        </div>
    </nav>
    

    <div class="content">
      <img src="./imgKenner/kenner-vernelha.PNG" alt="">
      
        <h3>De 1 a 5 como você avalia o impacto das iniativas de sustentabilidade da coleção L7 no meio ambiente?</h3>
        <div class="rating">
         <input type="radio" id="star5" name="rating" value="5">
         <label for="star5"></label>
         <input type="radio" id="star4" name="rating" value="4">
         <label for="star4"></label>
         <input type="radio" id="star3" name="rating" value="3">
         <label for="star3"></label>
         <input type="radio" id="star2" name="rating" value="2">
         <label for="star2"></label>
         <input type="radio" id="star1" name="rating" value="1">
         <label for="star1"></label>
       </div>

       <div>
        <h3>Qual cor você acha que melhor representa a coleção L7?</h3>
       </div>

          <div><a href="#" class="button" id="button1">Verde tropical</a>
            
            <!-- Button 2 -->
            <a href="#" class="button" id="button2">Amarelo solar</a>

            <script>
              // JavaScript code to toggle button state
              document.addEventListener('DOMContentLoaded', function() {
                // Get buttons
                var button1 = document.getElementById('button1');
                var button2 = document.getElementById('button2');

                // Toggle button state when clicked
                button1.addEventListener('click', function() {
                  button1.classList.toggle('marked');
                });

                button2.addEventListener('click', function() {
                  button2.classList.toggle('marked');
                });
              });
           </script>
         </div>

         <h3 class="h3">Como as cores da coleção L7 afetam seu humor?</h3>

         <a href="#" class="toggle-button" id="toggleButton1">Inspiram criatividade</a>
         <a href="#" class="toggle-button" id="toggleButton2">Dão energia</a>
       
         <script>
           // JavaScript code to handle button clicks
           document.addEventListener('DOMContentLoaded', function() {
             var toggleButton1 = document.getElementById('toggleButton1');
             var toggleButton2 = document.getElementById('toggleButton2');
       
             toggleButton1.addEventListener('click', function() {
               toggleButton1.classList.toggle('selected');
             });
       
             toggleButton2.addEventListener('click', function() {
               toggleButton2.classList.toggle('selected');
             });
           });
         </script>   
        


          <div class="content">
            <a href="./pagResg.html" class="link-botao">AVALIE</a>

            <button class="back-btn" onclick="goBack()"><i class="fas fa-arrow-left"></i> Voltar</button>

            <script>
                function goBack() {
                    window.history.back(); // Volta para a página anterior no histórico de navegação
                }
            </script>
            
           
          </div>  

          
              
     </div>
              

  </body>       
          
</html>

<style> 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #b39283;
        }

.back-btn {
            background-color: #ffffff00;
            color: #000000;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 20px;
            display: flex;
            align-items: center;
}


.back-btn:hover {
    background-color: #0056b3; /* Mudança de cor de fundo ao passar o mouse */
}
.content{
        background: rgb(255, 255, 250);
            background: linear-gradient(90deg, rgba(161, 161, 161, 0.658) 40%, rgba(243, 228, 220, 1) 100%);
            border-radius: 15px;
        }

.h3{
  padding-top: 10px;
  padding: 10px;
}

.link-botao {
  display: inline-block;
  padding: 15px 50px;
  background-color: #e29e4b;
  color: #000000;
  text-decoration: none;
  border: none;
  border-radius: 5px;
 
}

/* Navbar Styles */
.navbar {
    background-color: #000;
    color: #fff;
    padding: 10px ;
}

.navbar-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.navbar-logo img {
    width: 40px;
    height: auto;
}

.navbar-menu {
    list-style: none;
    display: flex;
}

.navbar-menu li {
    margin-right: 20px;
}

.navbar-menu li:last-child {
    margin-right: 0;
}

.navbar-menu li a {
    color: #fff;
    text-decoration: none;
}

/* Content Styles */
.content {
  
    max-width: 890px;
    margin: 20px auto;
    text-align: center;
}

.content h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.botao {
    width: 50px; /* Defina o tamanho do botão aqui */
    height: 50px; /* Defina o tamanho do botão aqui */
    border-radius: 50%; /* Isso cria um botão redondo */
    background-color: #e4b312; /* Cor de fundo do botão */
    color: #fff; /* Cor do texto dentro do botão */
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 5px; /* Espaçamento entre os botões */
    font-size: 20px; /* Tamanho da fonte */
    cursor: pointer; /* Mostra a mão ao passar o mouse */
    border: none; /* Remove a borda */
    outline: none; /* Remove a aparência do foco */
  }

  /* Estilos para os botões de navegação */
  .nav-btn {
    cursor: pointer;
    background-color: #000000;
    color: #fff;
    border: none;
    border-radius: 50%;
    padding: 10px;
    margin: 0 10px;
    transition: background-color 0.3s ease;
  }

  .nav-btn:hover {
    background-color: #0056b3;
  }

  .rating {
    unicode-bidi: bidi-override;
    direction: rtl;
    text-align: center;
  }

  .rating > input {
    display: none;
  }

  .rating > label {
    display: inline-block;
    font-size: 60px;
    color: #030303;
    cursor: pointer;
  }

  .rating > label:before {
    content: '★';
  }

  .rating > input:checked ~ label,
  .rating > input:checked ~ label ~ label {
    color: #f7d411;
  }

  .rating > input:not(:checked) ~ label:hover,
  .rating > input:not(:checked) ~ label:hover ~ label {
    color: #f7d411;
  }

  .button {
    display: inline-block;
    padding: 30px 40px;
    margin-right: 50px;
    background-color:#d3d3d3;
    color: rgb(0, 0, 0);
    text-decoration: none;
    border: none;
    border-radius: 10px; /* Adjust the value to control the roundness */
    margin-top: 10px;
    cursor: pointer;
  }

  /* Style for marked button */
  .button.marked {
    background-color: rgb(87, 87, 87);
  }

  .toggle-button {
    display: inline-block;
    padding: 30px 40px;
    margin-right: 50px;
   background-color:#d3d3d3;
    color: rgb(0, 0, 0);
    text-decoration: none;
    border: none;
    border-radius: 10px; /* Adjust the value to control the roundness */
    cursor: pointer;
  }

  /* Style for selected button */
  .toggle-button.selected {
    background-color: rgb(87, 87, 87);
    color: white;
  }

  .content img {
    width: 550px; /* Set width */
    height: auto; /* Maintain aspect ratio */
    margin-bottom: 5px;
  }

  

</style>