
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kenner L7 Exclusive Quiz</title>
    
    </head>
    <body>

        <nav class="navbar">
            <div class="navbar-container">
                <div class="navbar-logo">
                    <img src="https://d1fdloi71mui9q.cloudfront.net/oyHwGDsSXQYyM2UIb64Q_l4V5SiWsgCMVER03" alt="Ícone">
                </div>
                <ul class="navbar-menu">
                    <ul class="navbar-menu">
                        <img src="./imgKenner/lanchonete.png" alt="">
                          
                      </ul>
                </ul>
            </div>
        </nav>



      <div class="content"> <h1><span style='font-size:30px;'>&#127881;</span>Parabéns! Você concluiu nosso quiz exclusivo kenner L7!<span style='font-size:20px;'>&#127881;</span></h1>
        <img class="kenner-image" src="./imgKenner/kenner4.webp" Kenner L7 Image>
        <form action="#">
            <input type="number" placeholder="CEP">
            <input type="number" placeholder="Número do calçado">
            
        </form>
    
        <h2>Sua jornada através do universo L7 não apenas <br>
            mostrou seu estilo único, mas também garantiu<br>
            uma sandália exclusiva da coleção como nosso<br>
            agradecimento. Clique no botão abaixo! 
        </h2>

            
    
        <a href="https://pay.iexperience.com.br/1914e466" class="link-botao">RESGATAR</a>
      </div> 
             
              

        
    </body>



    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #b39283;
        }

    
       .content{
        background: rgb(255, 255, 250);
            background: linear-gradient(90deg, rgba(161, 161, 161, 0.658) 40%, rgba(243, 228, 220, 1) 100%);
            border-radius: 15px;
        }
        .content {
  
                max-width: 890px;
                margin: 20px auto;
                text-align: center;
                }

        .navbar {
                background-color: #000;
                color: #fff;
                padding: 10px ;
        }       

         .navbar-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
           }

            .navbar-logo img {
                width: 40px;
                height: auto;
            }

            .navbar-menu {
                list-style: none;
                display: flex;
            }

            .navbar-menu li {
                margin-right: 20px;
            }

            .navbar-menu li:last-child {
                margin-right: 0;
            }

            .navbar-menu li a {
                color: #fff;
                text-decoration: none;
            }

         .link-botao {
            display: inline-block;
                padding: 15px 50px;
                background-color: #e29e4b;
                color: #000000;
                text-decoration: none;
                border: none;
                border-radius: 5px;
                
            }
               

        h1 {
            font-size: 2rem;
            margin-bottom: 1rem;
            color: #000000;
        }

        p {
            font-size: 1.1rem;
            margin-bottom: 2rem;
            color: #333;
        }

        form {
            display: inline-block;
            margin: 0 auto;
        }

        input[type="number"] {
            width: 15rem;
            padding: 0.5rem;
            font-size: 1rem;
            margin-right: 1rem;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="text"] {
            width: 15rem;
            padding: 0.5rem;
            font-size: 1rem;
            margin-right: 1rem;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #000000;
            color: white;
            padding: 0.5rem 1rem;
            text-decoration: none;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }

        input[type="submit"]:hover {
            background-color: #000000;
        }

        .kenner-image {
            width: 100%;
            max-width: 500px;
            margin: 2rem auto;
            display: block;
        }
    </style>
</html>